# ev-forklift-hub

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Docker化与功能完善计划.md  Docker部署完整指南.md  Docker部署指南.md  IDEA启动问题修复.md  JVM配置说明.md  Nacos快速启动指南.md  Nacos版本问题修复指南.md  Nacos连接问题终极解决方案.md  Postman_Collection.json  Postman测试指南.md  README.md  Redis配置说明.md  check-services.bat  database.sql  deploy.bat  deploy.env.example  deploy.ps1  deploy.sh  docker-compose.yml  docker-start.bat  docker-start.ps1  fix-host-db.sql  fix_community_table.sql  fix_parts_mall.sql  fix_post_top_columns.sql  fix_user_table.sql  init-db.sh  pom.xml  server-deploy.sh  start-agent-niceapi.bat  start-agent-qwen.bat  start-agent.bat  update.sh  功能扩展README.md  功能扩展完成总结.md  功能扩展实现检查清单.md  (+28 more)
docker/: Dockerfile  Dockerfile.community  Dockerfile.gateway
docs/: AI-Agent开发工程师简历.md  AI-Agent开发工程师面试复习文档.md  AI-Agent融会贯通复习手册.md  BOSS-AI-Agent岗位匹配评估与补强方案.md  agent-eval-cases.json  mobile-api-doc.md
efh-agent/: AGENT_ARCHITECTURE.md  application-local.yml.example  pom.xml
efh-agent/src/main/java/com/efh/agent/: AgentApplication.java
efh-agent/src/main/java/com/efh/agent/config/: AgentExecutorConfig.java  AgentProperties.java  RagDataSourceConfig.java
efh-agent/src/main/java/com/efh/agent/controller/: AgentChatController.java
efh-agent/src/main/java/com/efh/agent/feign/: PartsFeignClient.java  ServiceFeignClient.java  UserFeignClient.java
efh-agent/src/main/java/com/efh/agent/feign/dto/: UserBriefDTO.java
efh-agent/src/main/java/com/efh/agent/model/: ChatMessage.java  ConversationContext.java  RagChunk.java  TokenUsage.java
efh-agent/src/main/java/com/efh/agent/service/: AgentChatService.java  DocumentTextService.java  LlmClient.java  RagRetrievalService.java
efh-agent/src/main/java/com/efh/agent/service/agent/: AgentOrchestrator.java  IntentClassifier.java  PlannerAgent.java
efh-agent/src/main/java/com/efh/agent/service/concurrent/: AgentRateLimitService.java
efh-agent/src/main/java/com/efh/agent/service/memory/: ContextCompressionService.java  ConversationContextStore.java
efh-agent/src/main/java/com/efh/agent/service/monitor/: AgentExecutionLogService.java  AgentMetricsService.java  LangfuseTraceService.java
efh-agent/src/main/java/com/efh/agent/service/rag/: HallucinationGuardService.java  RerankService.java
efh-agent/src/main/java/com/efh/agent/service/security/: ContentSafetyService.java  PromptSafetyService.java  RequireSafety.java  SafetyGuardAspect.java
efh-agent/src/main/java/com/efh/agent/service/tool/: AgentTool.java  CommunitySearchTool.java  KnowledgeSearchTool.java  OrderQueryTool.java  ServiceTicketCreateTool.java  ToolContext.java  ToolExecutor.java  ToolRegistry.java  UserProfileTool.java
efh-agent/src/main/java/com/efh/agent/service/vector/: VectorStoreService.java
efh-agent/src/main/java/com/efh/agent/vo/: ChatHistoryVO.java  ChatRequestVO.java  ChatResponseVO.java  ChatSourceVO.java
efh-agent/src/main/resources/: application.yml  bootstrap.yml
efh-common/: pom.xml
efh-common/src/main/java/com/efh/common/annotation/: DistributedLockable.java
efh-common/src/main/java/com/efh/common/aspect/: DistributedLockAspect.java  PerformanceAspect.java
efh-common/src/main/java/com/efh/common/cache/: RedisCache.java
efh-common/src/main/java/com/efh/common/config/: ElasticsearchConfig.java  KafkaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
efh-common/src/main/java/com/efh/common/entity/: BaseEntity.java
efh-common/src/main/java/com/efh/common/exception/: BusinessException.java
efh-common/src/main/java/com/efh/common/feign/: UserFeignClient.java
efh-common/src/main/java/com/efh/common/handler/: GlobalExceptionHandler.java
efh-common/src/main/java/com/efh/common/lock/: DistributedLock.java
efh-common/src/main/java/com/efh/common/result/: Result.java
efh-common/src/main/java/com/efh/common/utils/: JwtUtil.java  UserContextUtil.java
efh-community/: pom.xml
efh-gateway/: pom.xml
efh-gateway/src/main/java/com/efh/gateway/: GatewayApplication.java
efh-gateway/src/main/java/com/efh/gateway/filter/: AuthFilter.java
efh-gateway/src/main/resources/: application.yml  bootstrap.yml
efh-knowledge/: pom.xml
efh-knowledge/src/main/java/com/efh/knowledge/: KnowledgeApplication.java
efh-knowledge/src/main/java/com/efh/knowledge/config/: AlipayPayProperties.java  KnowledgeProperties.java
efh-knowledge/src/main/java/com/efh/knowledge/constant/: KnowledgeConstants.java
efh-knowledge/src/main/java/com/efh/knowledge/controller/: KnowledgeAdminController.java  KnowledgeDocController.java
efh-knowledge/src/main/java/com/efh/knowledge/entity/: KnowledgeDoc.java  KnowledgeUnlock.java
efh-knowledge/src/main/java/com/efh/knowledge/feign/: UserFeignClient.java
efh-knowledge/src/main/java/com/efh/knowledge/feign/dto/: UserBriefDTO.java
efh-knowledge/src/main/java/com/efh/knowledge/mapper/: KnowledgeDocMapper.java  KnowledgeUnlockMapper.java
efh-knowledge/src/main/java/com/efh/knowledge/service/: AdminAuthService.java  FileStorageService.java  KnowledgeDocService.java
efh-knowledge/src/main/java/com/efh/knowledge/vo/: DocSaveVO.java  KnowledgeDocVO.java  PayPageVO.java
efh-knowledge/src/main/resources/: application.yml  bootstrap.yml
efh-parts/: alipay.env.example  pom.xml
efh-service/: pom.xml
efh-service/src/main/java/com/efh/service/: ServiceApplication.java
efh-service/src/main/java/com/efh/service/controller/: ServiceOrderController.java
efh-service/src/main/java/com/efh/service/entity/: ServiceOrder.java
efh-service/src/main/java/com/efh/service/mapper/: ServiceOrderMapper.java
efh-service/src/main/java/com/efh/service/service/: ServiceOrderService.java
efh-service/src/main/java/com/efh/service/service/impl/: ServiceOrderServiceImpl.java
efh-service/src/main/java/com/efh/service/vo/: ServiceOrderVO.java
efh-service/src/main/resources/: application.yml  bootstrap.yml
efh-user/: pom.xml
efh-web/: .env.mobile  Dockerfile  README.md  capacitor.config.js  index.html  nginx-8888.conf  (+9 more)
(+228 files in other folders)
